DBHOST=cs499-webrtc.caxoba5cryiy.ca-central-1.rds.amazonaws.com
DBUSER=admin
DBPASS=cosc499webrtc
<<<<<<< HEAD
DBNAME=workplace
=======
DBNAME=workplace
>>>>>>> 07fffb993a70f62b8a37adff83105b36f9c6883f
